#include <stdio.h>

/**
 * 章节内容:
 *      register 关键字
 *      1.可以将变量直接存放在寄存器中,提高运算速度
 *      2.这个变量可能不在内存中,所以无法使用&获取地址
 *      3.寄存器个数有限,不要将全局变量或者生命周期很长的变量存放在寄存器中,这样会导致寄存器一直处于占用状态
 *      4.只能将一些指定类型的数据(寄存器支持类型的数据)存放在寄存器中
 *      5.局部变量不能定义为寄存器类型,即不能使用 register 关键字修饰
 *
 */

int main()
{
    int n = 100000;
    //使用register 修饰变量,直接将数据存放在寄存器上,让正常变量变成寄存器变量,这样可以加快计算速度
    register int c = 0;
    for (int i = 0; i < n; i++)
    {
        c++;
    }
    printf("c = %d\n", c);
    return 0;
}
