#include <stdio.h>

/*
* 1.c++中不允许定义未被初始化的常量
* 2.Visual Studio 2022中如果要测试在.c文件中定义未初始化的变量和常量,必须关闭SDL检查,如果不关闭,这个warning将会升级为error
*   关闭步骤: 配置属性 -> C/C++ -> 常规 -> SDL检查(设置为 否(/sdl-))
* 3.Visual Studio 2022中如果在.c文件中定义了未初始化的变量和常量,可以通过编译,但是在运行时是会提示异常的
*       int x;
*       printf("未初始化的常量是一个随机值 = %d\n", x);
*       //定义一个未初始化的常量,这个值是随机的,c语言中允许定义,c++中不允许定义,因为c++中更为严谨
*       const int cx;
*       printf("未初始化的变量是一个随机值 = %d\n", cx);
*/

#if 0
int main()
{
    /**
     * 未初始化的常量和变量
     * 特别注意:未初始化的变量和常量都是一个随机值
     */
    // 定义一个未初始化的变量
    int x;
    //printf("未初始化的常量是一个随机值 = %d\n", x);

    // 定义一个未初始化的常量,这个值是随机的,c语言中允许定义,c++中不允许定义,因为c++中更为严谨
    //const int cx;
    //printf("未初始化的变量是一个随机值 = %d\n", cx);
	return 0;
}
#endif
